--cpu Cortex-M7.fp.sp
".\objects\main.o"
".\objects\analyzer.o"
".\objects\thread1.o"
".\objects\thread2.o"
".\objects\ft5336.o"
".\objects\stm32746g_discovery.o"
".\objects\stm32746g_discovery_sdram.o"
".\objects\stm32746g_discovery_ts.o"
".\objects\lcd_x.o"
".\objects\led_746g_discovery.o"
".\objects\touch_746g_discovery.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\objects\rtx_conf_cm.o"
".\objects\stm32f7xx_hal.o"
".\objects\stm32f7xx_hal_cortex.o"
".\objects\stm32f7xx_hal_dma.o"
".\objects\stm32f7xx_hal_dma2d.o"
".\objects\stm32f7xx_hal_dma_ex.o"
".\objects\stm32f7xx_hal_gpio.o"
".\objects\stm32f7xx_hal_i2c.o"
".\objects\stm32f7xx_hal_i2c_ex.o"
".\objects\stm32f7xx_hal_ltdc.o"
".\objects\stm32f7xx_hal_pwr.o"
".\objects\stm32f7xx_hal_pwr_ex.o"
".\objects\stm32f7xx_hal_rcc.o"
".\objects\stm32f7xx_hal_rcc_ex.o"
".\objects\stm32f7xx_hal_sdram.o"
".\objects\stm32f7xx_hal_uart.o"
".\objects\stm32f7xx_ll_fmc.o"
".\objects\startup_stm32f746xx.o"
".\objects\system_stm32f7xx.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.0.0\emWin\Lib\ARM\GUI_CM4F_L.lib"
".\objects\gui_x_rte.o"
".\objects\guiconf.o"
".\objects\lcdconf.o"
--strict --scatter ".\Objects\STM32F7_Multithread_Training.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F7_Multithread_Training.map" -o .\Objects\STM32F7_Multithread_Training.axf